{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreContext": "Server=tcp:nscc-0304263-mssql.database.windows.net,1433;Initial Catalog=mssql-database;Persist Security Info=False;User ID=nscc;Password=fhe7#s2!kfdkffhfd56756;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}